<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="#{admin.main.title}"></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 0px auto;
            height: auto;
            width: 800px;
            border: 1px solid #006633;
        }

        #header {
            height: 90px;
            width: 800px;
            background-image: url(../../static/images/admin/bb.jpg);
            margin: 0px 0px 3px 0px;
        }

        #header h1 {
            text-align: center;
            font-family: 华文彩云;
            color: #000000;
            font-size: 30px;
        }

        #navigator {
            height: 25px;
            width: 800px;
            font-size: 14px;
            background-image: url(../../static/images/admin/bb.jpg);
        }
        #navigator ul {
            list-style-type: none;
        }
        #navigator li {
            float: left;
            position: relative;
        }
        #navigator li a {
            color: #000000;
            text-decoration: none;
            padding-top: 4px;
            display: block;
            width: 98px;
            height: 22px;
            text-align: center;
            background-color: PaleGreen;
            margin-left: 2px;
        }
        #navigator li a:hover {
            background-color: #006633;
            color: #FFFFFF;
        }
        #navigator ul li ul {
            visibility: hidden;
            position: absolute;
        }

        #navigator ul li:hover ul,
        #navigator ul a:hover ul{
            visibility: visible;
        }

        #content {
            height: auto;
            width: 780px;
            padding: 10px;
        }

        #content iframe {
            height: 300px;
            width: 780px;
        }

        #footer {
            height: 30px;
            width: 780px;
            line-height: 2em;
            text-align: center;
            background-color: PaleGreen;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <br>
        <br>
        <h1 th:text="#{admin.main.welcome(${auser.aname})}"></h1>
    </div>
    <div id="navigator">
        <ul>
            <li><a th:text="#{admin.main.manageProduct}"></a>
                <ul>
                    <li><a th:href="@{/adminGoods/toAddGoods}" target="center" th:text="#{admin.main.addProduct}"></a></li>
                    <li><a th:href="@{/adminGoods/selectGoods(act = deleteSelect)}" target="center" th:text="#{admin.main.deleteProduct}"></a></li>
                    <li><a th:href="@{/adminGoods/selectGoods(act = updateSelect)}" target="center" th:text="#{admin.main.changeProduct}"></a></li>
                    <li><a th:href="@{/adminGoods/selectGoods}" target="center" th:text="#{admin.main.selectProduct}"></a></li>
                </ul>
            </li>
            <li><a th:text="#{admin.main.manageType}"></a>
                <ul>
                    <li><a th:href="@{/adminType/toAddType}" target="center" th:text="#{admin.main.addType}"></a></li>
                    <li><a th:href="@{/adminType/toDeleteType}" target="center" th:text="#{admin.main.deleteType}"></a></li>
                </ul>
            </li>
            <li><a th:text="#{admin.main.manageUser}"></a>
                <ul>
                    <li><a th:href="@{/adminUser/userInfo}" target="center" th:text="#{admin.main.deleteUser}"></a></li>
                </ul>
            </li>
            <li><a th:text="#{admin.main.manageOrder}"></a>
                <ul>
                    <li><a th:href="@{/adminOrder/orderInfo}" target="center" th:text="#{admin.main.deleteOrder}"></a></li>
                </ul>
            </li>
            <li><a th:text="#{admin.main.manageNotice}"></a>
                <ul>
                    <li><a th:href="@{/adminNotice/toAddNotice}" target="center" th:text="#{admin.main.addNotice}"></a></li>
                    <li><a th:href="@{/adminNotice/deleteNoticeSelect}" target="center" th:text="#{admin.main.deleteNotice}"></a></li>
                </ul>
            </li>
            <li><a th:href="@{/exit}" th:text="#{admin.main.exit}"></a></li>
        </ul>

    </div>
    <div id="content">
        <iframe th:src="@{/adminGoods/selectGoods}"  name="center" frameborder="0"></iframe>
    </div>
    <div id="footer" th:text="#{admin.main.copyright}"></div>
</body>
</html>