logging.level.root = info
logging.level.web = info

spring.datasource.url = jdbc:mysql://localhost:3310/shop?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations = classpath:/config/mybatis/**/*.xml
mybatis.type-aliases-package = demo.shopping.po

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB
server.servlet.encoding.enabled = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = false

spring.messages.fallback-to-system-locale = false

#spring.thymeleaf.view-names = admin/login, admin/selectGoods, admin/addGoods

#spring.web.resources.static-locations =

#demo.shopping.logo-path = /shopping/bin/logos/
