logging.level.root = info
logging.level.web = info

spring.datasource.url = jdbc:mysql://124.222.67.188:3306/shop?characterEncoding=utf8
spring.datasource.username = cmj
spring.datasource.password = 197944

mybatis.mapper-locations = classpath:/config/mybatis/**/*.xml
mybatis.type-aliases-package = demo.shopping.po

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB
server.servlet.encoding.enabled = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = false

spring.messages.fallback-to-system-locale = false

spring.mail.host = smtp.163.com
spring.mail.username = 17857415152
spring.mail.password = KWWCRCNAHGSDUOLQ
spring.mail.protocol = smtps

#spring.thymeleaf.view-names = admin/login, admin/selectGoods, admin/addGoods
